{
  "name": "@lanka-pricelens/foundry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./db": "./src/db.ts",
    "./intake": "./src/intake.ts",
    "./pipeline": "./src/pipeline.ts"
  },
  "scripts": {
    "cli": "node src/cli.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@firecrawl/pdf-inspector": "1.14.2",
    "@lanka-pricelens/shared": "workspace:*",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
